*** TypeScript ***

TypeScript Anders Hejlsberg tarafindan olsuturldu

TypeScript, JavaScript'in ustune gelistirilmis bir dildir. JavaScript'in yazilim hatalarini ve kodlama hatalarini onlem almak icin kullanilir.



Installation 

npm install -g typescript
tsc --version
tsc --init

tsc -w


Root Directory  for typescript  src

out directory for out


Type annotation

 bir degiskenin typini belirlemek icin kullanilir   
  ornegin: let a: number = 5;


  noktali sayilarda number kullanilir  6.1 olsa dahi


  Arrays 


  Tuples   - sabit sayida elemanlarin bulundugu dizilerdir .


  //*  Interface  *//


  structurunun belirlenmesi icin kullanilir 

  -- implements key word kullanilir.

  -- interface objeler icin kullanilir.


   